# ChatWebMySql

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dybcatering/chatwebmysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dybcatering/chatwebmysql/: ConversacionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/dybcatering/chatwebmysql/AdaptadorCreacionUsuarios/: CardViewDataAdapter.java  Student.java
app/src/main/java/com/dybcatering/chatwebmysql/AdaptadorCrearUsuarioGrupo/: AdaptadorEstudiante.java  ItemUsuario.java
app/src/main/java/com/dybcatering/chatwebmysql/AdaptadorGrupos/: AdaptadorGrupo.java  ItemGrupo.java
app/src/main/java/com/dybcatering/chatwebmysql/AdaptadorMensajes/: AdaptadorMensajes.java  Mensaje.java
app/src/main/java/com/dybcatering/chatwebmysql/AdaptadorUsuarios/: CardViewDataAdapter.java  Student.java
app/src/main/java/com/dybcatering/chatwebmysql/Conversacion/: ClickListenerChatFirebase.java  ConversacionLive4T.java
app/src/main/java/com/dybcatering/chatwebmysql/Conversacion/util/: Util.java
app/src/main/java/com/dybcatering/chatwebmysql/CrearGrupo/: CrearGrupoActivity.java
app/src/main/java/com/dybcatering/chatwebmysql/request/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/dybcatering/chatwebmysql/usersession/: UserSession.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable-v24/: ic_smile.xml
app/src/main/res/layout/: activity_conversacion.xml  activity_conversation.xml  activity_crear_grupo.xml  activity_login.xml  activity_main.xml  activity_register.xml  cardview_row.xml  item_message_right.xml  item_rv_mensajes.xml  item_usuarios.xml  itemgrupos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dybcatering/chatwebmysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
