apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dybcatering.chatwebmysql"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //ticker textview
    // implementation 'com.tomer:fadingtextview:2.5'

    //Fancy Alert
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Register
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    //Dexter
    // Dexter runtime permissions
    //implementation 'com.karumi:dexter:4.2.0'

    implementation('com.mikepenz:aboutlibraries:7.0.3')
    implementation("com.mikepenz:materialdrawer:7.0.0-rc08")


    //KPProgress

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //GMAIL PROGRESS
    // implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'


    //BCRYPT
    //implementation 'org.mindrot:jbcrypt:0.4'


    //emoji
    //implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    //implementation 'androidx.emoji:emoji-bundled:1.0.0'

    //compatibilidad emoji a utf
    //implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // implementation 'com.rockerhieu.emojicon:library:1.3.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'


    implementation 'com.android.support:multidex:1.0.3'


    implementation 'dyanamitechetan.vusikview:vusikview:1.1'



}
